# onaQueryDataJson

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siafuinc/ona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siafuinc/ona/: InfraResources.java  MainActivity.java
app/src/main/java/com/siafuinc/ona/model/: InfraResources.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/siafuinc/ona/: ExampleUnitTest.java
